list=["Sunday","Monday","Tuesday","Wednesday","Thrusday","Friday","Saturday"]
print(list)
tuple=("Sunday","Monday","Tuesday","Wednesday","Thrusday","Friday","Saturday")
print(tuple)
set={"Sunday","Monday","Tuesday","Wednesday","Thrusday","Friday","Saturday"}
print(set)
dictionary={1:"Sunday",
            2:"Monday",
            3:"Tuesday",
            4:"Wednesday",
            5:"Thrusday",
            6:"Friday",
            7:"Saturday"}
print(dictionary)  