tuple1=("apple","banana","cherry","orange","kiwi","melon","mango")
print(tuple1)
tuple2=("Sunday","Monday","Tuesday","Wednesday","Thrusday","Friday","Saturday")
print(tuple2)
print(tuple[2])
print(tuple[2:])
print(tuple[:4])
print(tuple[2:5])
tuple3=tuple1+tuple2
print(tuple3)
tuple4=tuple1*2
print(tuple4)