num1=int(input("Enter your number:"));
num2=int(input("Enter your number:"));
num3=int(input("Enter your number:"));
num4=int(input("Enter your number:"));
num5=int(input("Enter your number:"));
print(num1);
print(num2);
print(num3);
print(num4);
print(num5);
avg=(num1+num2+num3+num4+num5)/5;
print(avg);